server {
    listen 80;

    # Root folder cho Angular build
    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Serve static files (Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Nếu muốn reverse proxy API Spring Boot
    location /api/ {
        proxy_pass http://springboot:8080/;   # springboot container + internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /res/fonts
    location /files/ {
        alias /usr/share/nginx/html/fonts/;
        autoindex off;

        set $cors_origin "";
        if($http_origin ~* ^http://127\.0\.0\.1(:\d+)?$){
            set $cors_origin $http_origin;
        }

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET" always;
        add_header Access-Control-Allow-Headers "*" always;

        expires 30d;
        access_log off;

    }
}
