server {
    listen 80;

    # Root folder cho Angular build
    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Serve static files (Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Nếu muốn reverse proxy API Spring Boot
    location /api/ {
        proxy_pass http://springboot:8080/;   # springboot container + internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
